'Valid input
AddCustomer "Julia", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98287"
'Invalid input: First Name is empty
AddCustomer "", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98287"
'Invalid input: Last Name is empty
AddCustomer "Julia", "", "1100 Sunset blvd", "Hollywood", "CA", "98287"
'Valid input
AddCustomer "Robert", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98287"
'Valid input
AddCustomer "Roger", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98287"
'Valid input
AddCustomer "Jules", "Roberts", "1100 Sunset blvd", "Hollywood", "CA", "98287"
